# SpringCloud

cloud2020/: pom.xml
cloud2020/cloud-api-commons/: pom.xml
cloud2020/cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: Payment.java
cloud2020/cloud-consumer-feign-hystrix-order80/: pom.xml
cloud2020/cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/: OrderHystrixMain80.java
cloud2020/cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/controller/: OrderHystrixController.java
cloud2020/cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud2020/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud2020/cloud-consumer-feign-order80/: pom.xml
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/: OrderFeignMain80.java
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/config/: FignConfig.java
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/controller/: OrderFeignController.java
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFeignService.java
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcud/: OrderFeignMain80.java
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcud/config/: FignConfig.java
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcud/controller/: OrderFeignController.java
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcud/service/: PaymentFeignService.java
cloud2020/cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud2020/cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud2020/cloud-consumer-hystrix-dashboard9001/src/main/java/com/atguigu/springcloud/: HystrixDashboardMain9001.java
cloud2020/cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud2020/cloud-consumer-order80/: pom.xml
cloud2020/cloud-consumer-order80/src/main/java/com/atguigu/myrule/: MySelfRule.java
cloud2020/cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud2020/cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud2020/cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud2020/cloud-consumer-order80/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java  Payment.java
cloud2020/cloud-consumer-order80/src/main/java/com/atguigu/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud2020/cloud-consumer-order80/src/main/resources/: application.yml
cloud2020/cloud-consumerconsul-order/: pom.xml
cloud2020/cloud-consumerconsul-order/src/main/java/com/atguigu/springcloud/: OrderConsulMain80.java
cloud2020/cloud-consumerconsul-order/src/main/java/com/atguigu/springcloud/controller/: OrderConsulController.java
cloud2020/cloud-consumerconsul-order/src/main/resources/: application.yml
cloud2020/cloud-consumerzk-order80/: pom.xml
cloud2020/cloud-consumerzk-order80/src/main/java/com/atguigu/springcloud/: OrderZKMain80.java
cloud2020/cloud-consumerzk-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud2020/cloud-consumerzk-order80/src/main/java/com/atguigu/springcloud/controller/: OrderZKController.java
cloud2020/cloud-consumerzk-order80/src/main/resources/: application.yml
cloud2020/cloud-eureka-server7001/: pom.xml
cloud2020/cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud2020/cloud-eureka-server7001/src/main/resources/: application.yml
cloud2020/cloud-eureka-server7002/: pom.xml
cloud2020/cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud2020/cloud-eureka-server7002/src/main/resources/: application.yml
cloud2020/cloud-gateway-gateway9527/: pom.xml
cloud2020/cloud-gateway-gateway9527/src/main/java/com/atguigu/spingcloud/: GateWayMain9527.java
cloud2020/cloud-gateway-gateway9527/src/main/java/com/atguigu/spingcloud/config/: GateWayConfig.java
cloud2020/cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud2020/cloud-provider-hystrix-payment8001/: pom.xml
cloud2020/cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8001.java
cloud2020/cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud2020/cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud2020/cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8001/: pom.xml
cloud2020/cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentManin8001.java
cloud2020/cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud2020/cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/dao/: PaymentDao.java
cloud2020/cloud-provider-payment8001/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
cloud2020/cloud-provider-payment8002/: pom.xml
cloud2020/cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/: PaymentManin8002.java
cloud2020/cloud-provider-payment8002/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8004/: pom.xml
cloud2020/cloud-provider-payment8004/src/main/java/com/atguigu/springcloud/: PaymentMain8004.java
cloud2020/cloud-provider-payment8004/src/main/resources/: application.yml
cloud2020/cloud-providerconsul-payment8006/: pom.xml
cloud2020/cloud-providerconsul-payment8006/src/main/java/com/atguigu/springcloud/: PaymentMain8006.java
cloud2020/cloud-providerconsul-payment8006/src/main/resources/: application.yml
(+6 files in other folders)
